{
  "name": "l-solution",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "source": "src/old.ts",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "watch": "parcel watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.6.2"
  }
}
